<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EQUIPE : {{ equipe.Nom}}</title>
    <style media="screen">
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
background-color: #3e94ec;
font-family: "Roboto", helvetica, arial, sans-serif;
font-size: 16px;
font-weight: 400;
text-rendering: optimizeLegibility;
}

div.table-title {
 display: block;
margin: auto;
max-width: 600px;
padding:5px;
width: 100%;
}
.table-title h1 {
 color: black;
 font-size: 40px;
 font-weight: bolder;
 font-style:normal;
 font-family: "Roboto", helvetica, arial, sans-serif;
 text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
 text-transform:uppercase;
 text-align: center;
}
.table-title h3 {
 color: #fafafa;
 font-size: 30px;
 font-weight: 400;
 font-style:normal;
 font-family: "Roboto", helvetica, arial, sans-serif;
 text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
 text-transform:uppercase;
}

span{
  text-align: center;
  width: 100%;
  color: orange;
  display: block;
  background: white;
  border-radius: 10px;
  padding: 5px 0
}
/*** Table Styles **/

.table-fill {
background: white;
border-radius:3px;
border-collapse: collapse;
height: 320px;
margin: auto;
max-width: 600px;
padding:5px;
width: 100%;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
animation: float 5s infinite;
}

th {
color:#D5DDE5;;
background:#1b1e24;
border-bottom:4px solid #9ea7af;
border-right: 1px solid #343a45;
font-size:23px;
font-weight: bold;
padding:24px;
text-align:left;
text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
vertical-align:middle;
}

th:first-child {
border-top-left-radius:3px;
}

th:last-child {
border-top-right-radius:3px;
border-right:none;
}

tr {
border-top: 1px solid #C1C3D1;
border-bottom-: 1px solid #C1C3D1;
color:#666B85;
font-size:16px;
font-weight:normal;
text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
background:#4E5066;
color:#FFFFFF;
border-top: 1px solid #22262e;
}

tr:first-child {
border-top:none;
}

tr:last-child {
border-bottom:none;
}

tr:nth-child(odd) td {
background:#EBEBEB;
}

tr:nth-child(odd):hover td {
background:#4E5066;
}

tr:last-child td:first-child {
border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
border-bottom-right-radius:3px;
}

td {
background:#FFFFFF;
padding:20px;
text-align:left;
vertical-align:middle;
font-weight:300;
font-size:18px;
text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
border-right: 1px solid #C1C3D1;
}

td:last-child {
border-right: 0px;
}

th.text-left {
text-align: left;
}

th.text-center {
text-align: center;
}

th.text-right {
text-align: right;
}

td.text-left {
text-align: left;
}

td.text-center {
text-align: center;
}

td.text-right {
text-align: right;
}
.btn{
  display: block;
  padding: 10px 20px;
  background: silver;
  text-align: center;
  color: white;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 20px;
}
.btn.message{
  width: 200px;
  margin: 10px auto;
}
.btn:hover{
background: #3e94ec ;
border: solid 1px silver;
color: white;
}
    </style>
  </head>
  <body>
    <div class="table-title">
      <h1>Equipe {{ equipe.Nom}}</h1>
      <span>Credits restants pour le projet : {{ equipe.Projet.TempsSoutienRestant}} mn</span>

      <h3>Membres</h3>
      <table class="table-fill">
        <thead>

        <th>Nom</th>
        <th>Mail</th>
        </thead>
        <tbody>

        {% for membre in equipe.Etudiants.all %}
        <tr>
          <td>{{ membre.Nom}}</td>
          <td>{{ membre.Mail}}</td>
        </tr>

        {% empty %}
          <tr>
            <td>
            Aucun autre membre dans l'equipe
            </td>
          </tr>
        {% endfor %}
      </tbody>

      </table>
    </div>

    <a class="btn message" href="{% url 'message' etudiant.id equipe.id %}">Envoyer un message</a>
  </body>
</html>
